
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Checkout</title>
    <link rel="icon" type="image/png" href="logo.png">

    <style>
        .pay-button {
            background-color: #438DD3;
            border-color: #438DD3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pay-button:hover {
            background-color: #438DD3;
            color: white;
        }

        .decrease-button {
            background-color: #438DD3;
            border-color: #438DD3;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .decrease-button:hover {
            background-color: #438DD3;
            color: white;
        }

        .increase-button {
            background-color: #438DD3;
            border-color: #438DD3;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .increase-button:hover {
            background-color: #438DD3;
            color: white;
        }

        .delete-button {
            background-color: #438DD3;
            border-color: #438DD3;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #438DD3;
            color: white;
        }

        .autocomplete-suggestions {
            border: 1px solid #ddd;
            background: white;
            overflow: auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            max-height: 250px;
            z-index: 9999 !important;
        }

        .autocomplete-suggestion {
            padding: 8px;
            cursor: pointer;
        }

        .autocomplete-selected {
            background-color: #438DD3;
            color: white;
        }

    </style>

</head>
<body>
<!-- Top Bar -->
<nav class="navbar navbar-expand-lg" style="background: linear-gradient(135deg, #438DD3, #72B9CF);">
    <a class="navbar-brand" href="main_page.html" style="color: white;">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="top20.html" style="color: white;">Top 20</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="results.html" style="color: white;">Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="checkout.html" style="color: white;">Checkout</a>
            </li>
        </ul>
        <!-- Search form -->
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Fulltext" aria-label="Title" id="searchTitle" style="width: 500px;">
            <button class="btn btn-outline-light my-2 my-sm-0" type="button" id="searchButton">Search</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <h1>Shopping Cart</h1>

    <table id="cart_table" class="table table-striped">
        <!-- Create a table header -->
        <thead>
        <tr>
            <!-- Titles of each column-->
            <th>Title</th>
            <th>Quantity</th>
            <th>Delete</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        </thead>
        <!-- Table body is left empty here, will be populated with the data retrieved with top20.js -->
        <tbody id="cart_table_body"></tbody>
    </table>


    <div class="d-flex justify-content-between align-items-center">
        <button class="pay-button" id="payButton">Proceed to Payment</button>
        <span id="total" style="font-size: 18px; margin-right: 100px;" >0</span>
    </div>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>

<script>
    $(document).ready(function() {
        let cachedSearches = JSON.parse(sessionStorage.getItem('cachedSearches')) || {};

        function transformResult(response) {
            return {
                suggestions: $.map(response, function(item) {
                    return { value: item.title, data: item.id };
                })
            };
        }

        $('#searchTitle').autocomplete({
            serviceUrl: 'api/autocomplete',
            type: 'GET',
            dataType: 'json',
            minChars: 3,
            deferRequestBy: 300,
            onSelect: function(suggestion) {
                window.location.href = "movie.html?id=" + encodeURIComponent(suggestion.data);
            },
            lookup: function(search, done) {
                console.log("Begin autocomplete search");
                if (cachedSearches.hasOwnProperty(search)) {
                    console.log("Gets from cache");
                    console.log(cachedSearches[search]);
                    done({ suggestions: cachedSearches[search] });
                } else {
                    $.ajax({
                        url: 'api/autocomplete',
                        type: 'GET',
                        dataType: 'json',
                        data: { query: search },
                        success: function(response) {
                            let transformed = transformResult(response).suggestions;
                            cachedSearches[search] = transformed;
                            console.log("Gets from backend");
                            console.log(cachedSearches[search]);
                            sessionStorage.setItem("cachedSearches", JSON.stringify(cachedSearches));
                            done({ suggestions: transformed });
                        }
                    });
                }
            },
        });

        // When user clicks search button
        $("#searchButton").click(function() {
            let title = $("#searchTitle").val().trim();

            let queryParams = new URLSearchParams();
            if (title) queryParams.append("title", title);
            queryParams.append("moviesPerPage", "25");
            queryParams.append("sortBy", "titleAscRatingAsc");
            queryParams.append("pageNumber", "1");

            window.location.href = "results.html?" + queryParams.toString();
        });

        // When enter is clicked
        $("#searchTitle").keypress(function(event) {
            if (event.which === 13) {
                event.preventDefault();
                $("#searchButton").click();
            }
        });
    });
</script>
<!-- Load our own JS file -->
<script src="checkout.js"></script>

</body>
</html>