
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Payment Information</title>
    <link rel="icon" type="image/png" href="logo.png">

    <style>
        .pay-button {
            background-color: #438DD3;
            border-color: #438DD3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .pay-button:hover {
            background-color: #367AB3;
            color: white;
        }

        .final-payment {
            background-color: #72B9CF;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: black;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background: linear-gradient(135deg, #438DD3, #72B9CF);">
    <a class="navbar-brand" href="main_page.html" style="color: white;">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="top20.html" style="color: white;">Top 20</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="results.html" style="color: white;">Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="checkout.html" style="color: white;">Checkout</a>
            </li>
        </ul>
        <!-- Search form -->
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Title" aria-label="Title" id="searchTitle">
            <input class="form-control mr-sm-2" type="text" placeholder="Year" aria-label="Year" id="searchYear">
            <input class="form-control mr-sm-2" type="text" placeholder="Director" aria-label="Director" id="searchDirector">
            <input class="form-control mr-sm-2" type="text" placeholder="Star's Name" aria-label="StarsName" id="searchStarsName">
            <button class="btn btn-outline-light my-2 my-sm-0" type="button" id="searchButton">Search</button>
        </form>
    </div>
</nav>


<div class="container">
    <h2 class="text-center font-weight-bold mt-4">Payment Information</h2>
    <h4 class="text-center mt-3">Payment Details</h4>

    <form id="paymentForm">
        <div class="form-group">
            <input type="text" class="form-control" id="cardNumber" placeholder="Credit Card Number">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
        </div>
        <div class="form-group">
            <input type="date" class="form-control" id="expiryDate">
        </div>
    </form>

    <div class="text-center">
        <div id = "total" class="final-payment mb-2">Final Payment: $0</div>
        <button class="place-order">Place Order</button>
    </div>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="payment.js"></script>

</body>
</html>